{
  "name": "finding-rover",
  "version": "1.0.0",
  "description": "Dog Search and Finder Frontend Web Application",
  "main": "index.js",
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "format": "prettier --write \"src/**/*.{js,jsx}\"",
    "lint": "eslint",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@reduxjs/toolkit": "^2.6.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-redux": "^9.2.0",
    "react-router": "^7.4.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.23.0",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.23.0",
    "eslint-plugin-react": "^7.37.4",
    "globals": "^16.0.0",
    "prettier": "3.5.3",
    "vite": "^6.2.2"
  },
  "type": "module"
}
